#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Jun 19, 2025 02:17:13 PM WAT  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m49 -background #000000 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 800x600+542+156
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "TelloGUI" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    menu "$top.m49" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {Segoe UI} -size 9" -tearoff 0 
    canvas "$top.can51" \
        -background #d9d9d9 -borderwidth 2 -closeenough 1.0 -height 293 \
        -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -insertbackground #000000 -relief ridge -selectbackground #d9d9d9 \
        -selectforeground black -width 473 
    vTcl:DefineAlias "$top.can51" "Canvas1" vTcl:WidgetProc "TelloGUI" 1
    ttk::separator "$top.tSe53" \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe53" "TSeparator1" vTcl:WidgetProc "TelloGUI" 1
    label "$top.lab47" \
        -activebackground #202020 -activeforeground #ffffff \
        -background #050c16 -borderwidth 4 -compound left \
        -disabledforeground #a3a3a3 \
        -font "-family {Comic Sans MS} -size 15 -weight bold" \
        -foreground #f8f4dc -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -relief solid -text "Tello Controller" 
    vTcl:DefineAlias "$top.lab47" "Label1" vTcl:WidgetProc "TelloGUI" 1
    vTcl:copy_lock $top.lab47
    ttk::progressbar "$top.tPr54" \
        -length 142 -maximum 1 -value "0.5" 
    vTcl:DefineAlias "$top.tPr54" "battery_progress_bar" vTcl:WidgetProc "TelloGUI" 1
    button "$top.but56" \
        -activebackground #d9d9d9 -activeforeground #7ec5e7 \
        -background #238cbe -borderwidth 4 -disabledforeground #a3a3a3 \
        -font "-family {Comic Sans MS} -size 13" -foreground #ffffff \
        -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -text "Land Drone" 
    vTcl:DefineAlias "$top.but56" "Button1" vTcl:WidgetProc "TelloGUI" 1
    ttk::label "$top.tLa55" \
        -background #000000 -foreground #ffffff \
        -font "-family {Comic Sans MS} -size 12" -text "Battery: 50%" \
        -compound left 
    vTcl:DefineAlias "$top.tLa55" "battery_label" vTcl:WidgetProc "TelloGUI" 1
    label "$top.lab59" \
        -activeforeground black -anchor nw -background #000000 -compound left \
        -disabledforeground #a3a3a3 -font "-family {Comic Sans MS} -size 12" \
        -foreground #cdf237 -justify left -text "Drone Status" 
    vTcl:DefineAlias "$top.lab59" "Label2" vTcl:WidgetProc "TelloGUI" 1
    vTcl:copy_lock $top.lab59
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can51 \
        -in $top -x 0 -relx 0.025 -y 0 -rely 0.15 -width 0 -relwidth 0.591 \
        -height 0 -relheight 0.488 -anchor nw -bordermode ignore 
    place $top.tSe53 \
        -in $top -x 0 -relx 0.638 -y 0 -rely 0.15 -width 0 -relwidth 0.003 \
        -height 0 -relheight 0.483 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 0 -relx 0.017 -y 0 -rely 0.022 -width 0 -relwidth 0.967 \
        -height 0 -relheight 0.111 -anchor nw -bordermode ignore 
    place $top.tPr54 \
        -in $top -x 0 -relx 0.025 -y 0 -rely 0.933 -width 0 -relwidth 0.178 \
        -height 19 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but56 \
        -in $top -x 0 -relx 0.8 -y 0 -rely 0.9 -width 137 -relwidth 0 \
        -height 46 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tLa55 \
        -in $top -x 0 -relx 0.025 -y 0 -rely 0.883 -width 0 -relwidth 0.143 \
        -height 0 -relheight 0.045 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 0 -relx 0.65 -y 0 -rely 0.15 -width 0 -relwidth 0.143 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

